/* theme colors */
.theme-light{
	--primary-color:#FFF;
	--secondary-color:#F2F3F9;
	--tertiary-color:#CFCFCF;
	--accent-color:#27BCF3;
	--accent-bg-color:#27BCF315;
	--text-color:#1D1D1D;
	--button-text-color:#FFF;
	--error-color:#E74C3C;
	--warning-color:#F1C40F;
	--success-color:#4FB930;
	color-scheme: only light;
}
.theme-dark{
	--primary-color:#1D1D1D;
	--secondary-color:#2A2A2A;
	--tertiary-color:#444;
	--accent-color:#27BCF3;
	--accent-bg-color:#27BCF322;
	--text-color:#FFF;
	--button-text-color:#FFF;
	--error-color:#E74C3C;
	--warning-color:#F1C40F;
	--success-color:#4FB930;
	color-scheme: only dark;
}
.theme-ocean{
	--primary-color:#212942;
	--secondary-color:#262E48;
	--tertiary-color:#3D4C80;
	--accent-color:#78A5FE;
	--accent-bg-color:#78A5FE22;
	--text-color:#F8F2F2;
	--button-text-color:#F8F2F2;
	--error-color:#D15C4F;
	--warning-color:#CCB941;
	--success-color:#208767;
	color-scheme: dark;
}
.theme-sakura{
	--primary-color:#FCE9EB;
	--secondary-color:#F3DCDB;
	--tertiary-color:#ECBDB0;
	--accent-color:#F3A39E;
	--accent-bg-color:#F3A39E22;
	--text-color:#8C5E6B;
	--button-text-color:#FCE9EB;
	--error-color:#C26161;
	--warning-color:#E5D75A;
	--success-color:#B2C959;
	color-scheme: light;
}
/* body */
body{
	background-color:var(--primary-color);
	color:var(--text-color);
	font-family:Segoe UI,WeblySleek UI,Arial, Helvetica, sans-serif;
	margin:0;
}
.screenpage{
	min-height:calc(100vh - 4em);
	height:min-content;
	padding:2em 10%;
	box-sizing:border-box;
	background-color:var(--primary-color);
	&:nth-of-type(2n){
		background-color:var(--secondary-color);
	}
}
/* navbar */
#mainnav{
	position:sticky;
	z-index:100;
	top:0;
	left:0;
	width:calc(100% - 4em);
	height:2em;
	padding:1em 2em;
	display:flex;
	justify-content:start;
	background-color:var(--primary-color);
	box-shadow:0 0 0.5em fade(#000,50%);
	>.logo{
		display:flex;
		padding:0.25em 0 0.45em 0;
		margin-right:auto;
		height:100%;
		box-sizing:border-box;
		>svg{
			height:100%;
		}
	}
	>.navlink{
		position:relative;
		display:inline-flex;
		flex-direction:column;
		align-items:center;
		text-decoration:none;
		color:var(--text-color);
		padding:0.25em 0.5em;
		font-weight:600;
		&::after{
			content:"";
			position:absolute;
			bottom:0.25em;
			border-radius:0.075em;
			height:0.15em;
			width:80%;
			transition:bottom 0.2s,background-color 0.2s;
		}
		&.current,
		&.hover{
			&::after{
				background-color: var(--accent-color);
				bottom:0;
			}
		}
	}
}
/* footer */
#mainfoot{
	display:flex;
	flex-direction:row;
	justify-content:start;
	background-color:var(--primary-color);
	height:2em;
	width:calc(100% - 4em);
	padding:1em 2em;
	>svg{
		height:100%;
		margin:0.25em 1em 0.45em 0;
	}
	>span{
		margin:0 auto;
		align-self:center;
		>a{
			color:var(--text-color);
		}
	}
	>a{
		text-decoration:none;
		color:var(--text-color);
		padding:0.25em 0.5em;
		font-weight:600;
		&.current,
		&:hover{
			color:var(--accent-color);
		}
	}
}
/* buttons */
.btn{
	text-decoration:none;
	color:var(--button-text-color);
	background-color:var(--accent-color);
	padding:0.25em 0.5em;
	border-radius:0.25em;
	font-weight:bold;
	white-space:nowrap;
	transition:color 0.2s,background-color 0.2s,box-shadow 0.2s,transform 0.2s;
	box-shadow:0 0.05em 0.3em -0.1em #000;
	&:hover{
		box-shadow:0 0.1em 0.3em -0.05em #000;
		transform:translate(0,-0.1em);
	}
	&:focus{
		box-shadow:0 0 0.2em 0 #000;
	}
}
/* external references */
.extref{
	text-decoration:underline;
	color:var(--accent-color);
	background-color:#0000;
	font-weight:600;
	white-space:nowrap;
	box-shadow:none;
	&.btn{
		text-decoration:none;
	}
	&:hover{
		background-color:var(--accent-bg-color);
		box-shadow:none;
		transform:none;
	}
	&:focus{
		background-color:var(--accent-color);
		color:var(--button-text-color);
	}
	&>svg{
		display:inline-block;
		height:0.75em;
		vertical-align:super;
	}
}
/* text stuff */
h1{
	font-size:2rem;
}
.sectionheader{
	position:relative;
	padding-bottom:0.25em;
	width:fit-content;
	&::after{
		content:"";
		position:absolute;
		bottom:0;
		left:50%;
		transform:translate(-50%,0);
		height:0.125em;
		width:75%;
		background-color:currentColor;
		border-radius:1em;
	}
}
/* cards */
.card{
	border-radius:0.5em;
	box-shadow:0 0 1em fade(#000,50%);
	cursor:pointer;
	transition:box-shadow 0.2s,transform 0.2s;
	a&{
		color:var(--text-color);
		text-decoration:none;
	}
	&:hover{
		transform:translate(0,-0.5em);
		box-shadow:0 0.33em 1.75em fade(#000,50%);
	}
	&.img{
		overflow:clip;
	}
}
/* responsive design */
@media only screen and (max-aspect-ratio:1/1){
	.screenpage{
		min-height:calc(50vh - 4em);
	}
}
@media only screen and (max-width:80em){
	.screenpage{
		padding:2em 2em;
	}
}